<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <title>CU Math Society</title>
    <meta name="og:title" content="CarletonU Math Society">
    <meta name="og:image" content="https://cumathsoc.github.io/images/logo/logo-square.png">
    <meta name="og:description"
        content="CarletonU Student Math Society dedicated to bringing students and faculty of Mathematics together">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="CarletonU Math Society, CarletonU, Math, Stats, CUMathSoc">
    <meta name="description" content="CarletonU Student Math Society Merch">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="images/logo/logo.png">
    <!--I am lazy to make a proper favicon-->
    <script charset="utf-8" src="script.js"></script>
    <script src="scripts/merch.js"></script>
    <link rel="stylesheet" href="style.css" />
    <style>
        .ribbon {
            width: 60px;
            font-size: 14px;
            padding: 4px;
            position: absolute;
            right: -25px;
            top: -12px;
            text-align: center;
            border-radius: 25px;
            transform: rotate(20deg);
            background-color: #ff9800;
            color: white;
        }

        .ribbon-soldout {
            width: 60px;
            font-size: 14px;
            padding: 4px;
            position: absolute;
            right: -25px;
            top: -12px;
            text-align: center;
            border-radius: 25px;
            transform: rotate(20deg);
            background-color: red;
            color: white;
        }

        .merch-title {
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            width: fit-content;
            font-size: 1.5em;
            cursor: pointer;
            background-color: #282A35;
            color: white;
            position: relative;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo"><a href="index.html"><img src="images/logo/logo.png" /></a></div>
        <a href="javascript:void(0);" class="hamburger-nav" onclick="toggleMenu()"><i class="fa fa-bars"></i></a>
        <h1 id="club-name">CarletonU Math Society</h1>
        <nav id="header-nav">
            <a href="index.html">News</a>
            <a href="resources.html">Resources</a>
            <a href="merch.html">Merch</a>
            <a href="about.html">About</a>
        </nav>
        <nav id="nav-social">
            <a href="https://discord.gg/4ttYNMWkVw"><i class="fa-brands fa-discord"></i></a>
        </nav>
    </header>
    <button onclick="toTop()" id="top_btn" title="Go to top">Top</button>
    <div class="section">
        <div class="content">

            <h2 class="section-title">Merch</h2>
            <div class="merch">
                <div class="merch-title">MathSoc Membership <span class="ribbon">Coming Soon</span></div>
                <p><span class="price">$5.00</span></p>
                Supports club activities and comes with perks:
                <ul>
                    <li>Free Food</a></li>
                    <li>Up to 25% off on Merch</li>
                    <li>50% Discount on Books</li>
                    <li>Access to Grad Lounge??? (TBD)</li>
                </ul>

                To become a member, fill out the <a href="">form</a> and pay the yearly $5 membership fees. Trust
                me, it's worth the money.
            </div>


            <div class="merch-with-img">
                <div class="merch-img">
                    <div id = "main-shirt-wrapper" class="merch-main zoom" onmousemove="zoom(event)" style = "background-image: url(images/merch/front-black-shirt.jpg)">
                        <img id="main-shirt" src="images/merch/front-black-shirt.jpg">
                    </div>
                    <br />
                    <div class="merch-thumbs">
                        <div>
                            <img id="front-shirt" class="selected-merch-thumbnail"
                                onclick="changeMainMerchView('front')" src="images/merch/front-black-shirt.jpg">
                        </div>
                        <div>
                            <img id="back-shirt" class="non-selected-merch-thumbnail"
                                onclick="changeMainMerchView('back')" src="images/merch/back-black-shirt.jpg">
                        </div>
                    </div>
                </div>
                <div class="news-with-poster-details">
                    <div class="merch-title">T-Shirts <span class="ribbon-soldout">SOLD OUT</span></div>
                    <span class="price">$20.00</span> <b>members</b><br />
                    <span class="price">$25.00</span> <b>for non-members</b><br />
                    <b>Size:</b> S, M, L, XL<br />
                    <b>Color:</b> <span id="merch-color">Black</span>
                    <div class="product-color">
                        <div id="shirt-black-23" class = "selected-color">
                            <div class="color-circle" onclick="changeMerchColor('black')"
                                onmouseover="handleHoverColor('black')" onmouseleave="handleHoverExitColor('black')"
                                style="background-color:black">
                            </div>
                        </div>
                        <div id="shirt-red-23">
                            <div class="color-circle" onclick="changeMerchColor('red')"
                                onmouseover="handleHoverColor('red')" onmouseleave="handleHoverExitColor('red')"
                                style="background-color:red"></div>
                        </div>
                    </div>
                    <br />
                    <b>Description:</b> A 100% cotton t-shirt filled with different math equations. Can you name every
                    equation in the t-shirt?
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Join CarletonU Math Society on <a href="https://discord.gg/4ttYNMWkVw"><i
                    class="fa-brands fa-discord"></i></a></p>
    </footer>
</body>

</html>
